------------------------------ÚLTIMO FICHEIRO--------------------- <br>
------------------Alentejo------------------------------Algarve--------<br>
-Internamentos Infecoes Testes---Internamentos Infecoes Testes-<br>
<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY untitled-ontology-3 "http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#"
     xml:base="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3"
     xmlns:untitled-ontology-3="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Infecoes -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-3;Infecoes"/>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Internamentos -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-3;Internamentos"/>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Testes -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-3;Testes"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Regiao -->

    <owl:Class rdf:about="&untitled-ontology-3;Regiao"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Alentejo -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-3;Alentejo">
        <rdf:type rdf:resource="&untitled-ontology-3;Regiao"/>
        <Internamentos rdf:datatype="&xsd;integer">266</Internamentos>
        <Infecoes rdf:datatype="&xsd;integer">780</Infecoes>
        <Testes rdf:datatype="&xsd;integer">560</Testes>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Algarve -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-3;Algarve">
        <rdf:type rdf:resource="&untitled-ontology-3;Regiao"/>
        <Infecoes rdf:datatype="&xsd;integer">820</Infecoes>
        <Internamentos rdf:datatype="&xsd;integer">323</Internamentos>
        <Testes rdf:datatype="&xsd;integer">580</Testes>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Centro -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-3;Centro">
        <rdf:type rdf:resource="&untitled-ontology-3;Regiao"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Lisboa -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-3;Lisboa">
        <rdf:type rdf:resource="&untitled-ontology-3;Regiao"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Norte -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-3;Norte">
        <rdf:type rdf:resource="&untitled-ontology-3;Regiao"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

<br>
<br>
----------------------------PENÚLTIMO FICHEIRO-------------------- <br>
------------------Alentejo------------------------------Algarve--------<br>
-Internamentos Infecoes Testes---Internamentos Infecoes Testes-<br>
<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY untitled-ontology-3 "http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#"
     xml:base="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3"
     xmlns:untitled-ontology-3="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Infecoes -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-3;Infecoes"/>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Internamentos -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-3;Internamentos"/>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Testes -->

    <owl:DatatypeProperty rdf:about="&untitled-ontology-3;Testes"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Regiao -->

    <owl:Class rdf:about="&untitled-ontology-3;Regiao"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Alentejo -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-3;Alentejo">
        <rdf:type rdf:resource="&untitled-ontology-3;Regiao"/>
        <Internamentos rdf:datatype="&xsd;integer">15</Internamentos>
        <Infecoes rdf:datatype="&xsd;integer">150</Infecoes>
        <Testes rdf:datatype="&xsd;integer">50</Testes>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Algarve -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-3;Algarve">
        <rdf:type rdf:resource="&untitled-ontology-3;Regiao"/>
        <Infecoes rdf:datatype="&xsd;integer">120</Infecoes>
        <Internamentos rdf:datatype="&xsd;integer">30</Internamentos>
        <Testes rdf:datatype="&xsd;integer">240</Testes>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Centro -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-3;Centro">
        <rdf:type rdf:resource="&untitled-ontology-3;Regiao"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Lisboa -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-3;Lisboa">
        <rdf:type rdf:resource="&untitled-ontology-3;Regiao"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Norte -->

    <owl:NamedIndividual rdf:about="&untitled-ontology-3;Norte">
        <rdf:type rdf:resource="&untitled-ontology-3;Regiao"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

