<table style="width:100%">
  <tr>
    <th>File Timestamp</th>
    <th>File Name</th> 
    <th>File tag</th>
	<th>Tag Description</th> 
    <th>Spread Visualization Link</th>
  </tr><tr><td>1590493952</td><td>covid19spreading.rdf</td><td>NovoSurto</td><td>Detetado novo surto</td><td> <a href=http://visualdataweb.de/webvowl/#iri=https://raw.githubusercontent.com/vbasto-iscte/ESII1920/NovoSurto/covid19spreading.rdf> Visualizar dados </a> </td></tr><tr><td>1590491747</td><td>covid19spreading.rdf</td><td>TestesGeracaoII</td><td>Introdução dos novos testes de geração II</td><td> <a href=http://visualdataweb.de/webvowl/#iri=https://raw.githubusercontent.com/vbasto-iscte/ESII1920/TestesGeracaoII/covid19spreading.rdf> Visualizar dados </a> </td></tr><tr><td>1590494283</td><td>covid19spreading.rdf</td><td>TestesGeracaoIII</td><td>Update covid19spreading.rdf</td><td> <a href=http://visualdataweb.de/webvowl/#iri=https://raw.githubusercontent.com/vbasto-iscte/ESII1920/TestesGeracaoIII/covid19spreading.rdf> Visualizar dados </a> </td></tr></table>